# vmm

./: .classpath  .project  README.md  pom.xml  vmms.sql
src/main/java/com/javaweb/controller/: BaseDataController.java  FinancialManagementController.java  IndexController.java  InventoryManageController.java  SystemManageController.java  UserInfoController.java  VehicleMaintenceController.java
src/main/java/com/javaweb/dao/: AccessoryhisMapper.java  AccountMapper.java  ArrearsMapper.java  BalancesheetMapper.java  BustatusMapper.java  ConsumsettleMapper.java  CustomerMapper.java  CustomervisithisMapper.java  DaoFactory.java  MainitemMapper.java  MainprojregMapper.java  MaterhisMapper.java  OrdersMapper.java  PartMapper.java  PartcategoryMapper.java  PartprocMapper.java  PartstorageMapper.java  PartusedMapper.java  PaystatusMapper.java  PermissionMapper.java  PersonallocateMapper.java  ProjcategoryMapper.java  QualityinspecMapper.java  SectorMapper.java  SupplierMapper.java  UserinfoMapper.java  UserrightsMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/javaweb/entity/: Accessoryhis.java  Account.java  Arrears.java  Balancesheet.java  Bustatus.java  Consumsettle.java  Customer.java  Customervisithis.java  Mainitem.java  Mainprojreg.java  Materhis.java  Orders.java  Part.java  Partcategory.java  Partproc.java  Partstorage.java  Partused.java  Paystatus.java  Permission.java  Personallocate.java  Projcategory.java  Qualityinspec.java  Sector.java  Supplier.java  Userinfo.java  Userrights.java  Vehicle.java  Warehouse.java
src/main/java/com/javaweb/interceptor/: CommonInterceptor.java
src/main/java/com/javaweb/service/: IBaseDataManageService.java  IFinancialManagementService.java  IInventoryManageService.java  ISystemManageService.java  IUserValidateService.java  IVehicleMaintence.java
src/main/java/com/javaweb/service/impl/: BaseDataManageService.java  FinancialManagementService.java  InventoryManageService.java  ServiceFactory.java  SystemManageService.java  UserValidateService.java  VehicleMaintence.java
src/main/java/com/javaweb/utils/: BaseController.java  BaseEntity.java  BeanUtil.java  CreateFileUtil.java  DocConverter.java  HttpConstants.java  JsonDateValueProcessor.java  MediaTools.java  MyDateUtils.java  MyErrorPrinter.java  MyWebPrinter.java  MyWebUtils.java  MyfileUtils.java  PagedResult.java  StringUtils.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandleShake.java  XLS.java
src/main/java/com/javaweb/views/: AccordingElement.java  AccordingItem.java  AccrodingPanel.java  CustomerVehicle.java  CustomerView.java  EChartMap.java  EasyUITreeNode.java  FixingViews.java  LoginBean.java  MainItemView.java  MainitemUsedView.java  MaintProject.java  OrderList.java  OrderMaintence.java  PartPickingView.java  PartProcEXCELView.java  PartProcView.java  PartStorageView.java  PartUsedInfo.java  PartUsedView.java  PartsInfo.java  PayViews.java  PickedPartView.java  QualityView.java  SettleOrderView.java  UserSector.java  UserView.java
src/main/resources/: ffmpeg-setting.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  user-setting.properties
src/main/resources/mapping/: AccessoryhisMapper.xml  AccountMapper.xml  ArrearsMapper.xml  BalancesheetMapper.xml  BustatusMapper.xml  ConsumsettleMapper.xml  CustomerMapper.xml  CustomervisithisMapper.xml  MainitemMapper.xml  MainprojregMapper.xml  MaterhisMapper.xml  OrdersMapper.xml  PartMapper.xml  PartcategoryMapper.xml  PartprocMapper.xml  PartstorageMapper.xml  PartusedMapper.xml  PaystatusMapper.xml  PermissionMapper.xml  PersonallocateMapper.xml  ProjcategoryMapper.xml  QualityinspecMapper.xml  SectorMapper.xml  SupplierMapper.xml  UserinfoMapper.xml  UserrightsMapper.xml  VehicleMapper.xml  WarehouseMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  documentView.jsp  kkpageer.jsp  login.jsp  media_list.jsp  media_upload.jsp  myCkplayer.jsp  orderConfirmed.jsp  videwOrder.jsp  viewCart.jsp
src/main/webapp/WEB-INF/jsp/main_jspRef/: b_banner.jsp  b_main_Footer.jsp  b_main_Header.jsp  b_main_HeaderTop.jsp  b_navaside.jsp
src/main/webapp/WEB-INF/jsp/page_jspRef/: header.jsp  pageFooter.jsp  pageTop.jsp
src/main/webapp/WEB-INF/views/: .gitignore  demo.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/am/: inventoryMana.html  inventoryMana.jsp  procurementOfasso.html  procurementOfasso.jsp
src/main/webapp/WEB-INF/views/bdm/: accessoriesInfoMana.html  accessoriesInfoMana.jsp  accessoriesMana.jsp  businessTypeMana.html  businessTypeMana.jsp  customerInfoMana.html  customerInfoMana.jsp  mainProjMana.html  mainProjMana.jsp  supplierManage.html  supplierManage.jsp  sysBasicInfoConfig.html  sysBasicInfoConfig.jsp  warehouseInfoMan.html  warehouseInfoMan.jsp
src/main/webapp/WEB-INF/views/fm/: documentInquiry.html  documentInquiry.jsp  purchasingDocMana.html  purchasingDocMana.jsp  reportStatistics.html  reportStatistics.jsp
src/main/webapp/WEB-INF/views/public/: footer.jsp  header.jsp  headertop.jsp  nocache.jsp
src/main/webapp/WEB-INF/views/sm/: dataBackAndRest.html  dataBackAndRest.jsp  modPass.html  modPass.jsp  sysHelp.html  sysHelp.jsp  sysUserMan.html  sysUserMan.jsp
src/main/webapp/WEB-INF/views/vmm/: consumptionSettle.jsp  data.json  maintanceProjectReg.html  maintanceProjectReg.jsp  maintenancePicking.jsp  qualityInsCompleted.jsp  validate.json  vehicleReception.jsp
src/main/webapp/WEB-INF/views/vmm/detail/: addUser.jsp  hello.txt  qualityValidate.html
src/main/webapp/css/: main.css
src/main/webapp/demo/: upload.jsp
src/main/webapp/js/: main.js
src/main/webapp/js/ckplayer6.8/: demo.htm
src/main/webapp/js/ckplayer6.8/ckplayer/: ckplayer.js  style.swf
src/main/webapp/js/jquery-easyui-1.4.5/plugins/: jquery.edatagrid.js
src/main/webapp/js/jquery-easyui-1.4.5/themes/: icon.css
src/main/webapp/pages/: 404.jsp
src/main/webapp/tools/: FlexPaperViewer.swf
src/test/java/com/javaweb/test/: MyTest.java
