# 配置工具的位置(配置项目的相对位置,配置项目的绝对位置)=>只配置一种格式,如果两个都配置默认第一个,选择配置的一方
# 填写-1,例如：配置项目的相对位置tools\ffmpeg.exe,-1,配置项目的绝对位置-1,c:\ffmpeg.exe
ffmpegPath=-1,E:/MY_MEDIA/tools/ffmpeg.exe
# 配置上传文件的路径,如果不配置默认为c盘下
upFilePath=E:/MY_MEDIA/Temp
# 编码后文件的路径,如果不配置默认c盘下
codcFilePath=E:/MY_MEDIA/Video
# 视频截图文件的保存的位置,如果不配置默认c盘下
mediaPicPath=E:/MY_MEDIA/Images
