driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/vmms
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

# 数据库备份计算机中安装的mysql的位置 示例配置：e:\\MySQL\\bin\\mysqldump
mysqldump=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysqldump
# 数据库还原的mysql.exe
mysqlexe=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql.exe
# 数据库名称
databasename=vmms
